<form #uf="ngForm" (ngSubmit)="OnSubmit()">
<div class="font2">
        
    <pre>
  
{{usermodel}}
JOBCODE  :<input type="text" name="jc" [(NgModel)]="usermodel.jobcode">

DATE     : <input type="text" name='date'  [(NgModel)]="usermodel.date">
 
BATCH NO :<input type="number" name='bno'  [(NgModel)]="usermodel.batchno">

RANDOM   :<input TYPE="text" name='random'  [(NgModel)]="usermodel.random">

</pre>
</div>
<pre><button TYPE="submit" class="button3">SUBMIT </button>          <button TYPE="reset" class="button3" >RESET</button></pre>
</form>

<li *ngFor="let deto of detoes">
    <p>{{deto.id}}</p>
    <p>{{deto.jobcode }}</p>
  </li>

  <div>
    <label>Hero name:
      <input #heroName />
    </label>
    <!-- (click) passes input value to add() and then clears the input -->
    <button (click)="add(heroName.value); heroName.value=''">
      add
    </button>
  </div>